* {
    margin: 0px;
    padding: 0px;

}

/* style start with navbar */
.primary-color {
    color: #FF900E;
}

.navbar {
    display: flex;
    /* margin: 50px; */
    justify-content: space-between;
    margin-right: 200px;
    padding: 50px;
}

.listitem {
    display: flex;
    list-style: none;
    gap: 60px;
}

.web-title {
    margin-left: 150px;
}

/* button style */

.btn1 {
    width: 180px;
    height: 64px;
    color: #FFFFFF;
    text-align: center;
    padding: 21px, 24px, 20px, 25px;
    background: #FF900E;
    border-radius: 8px;
    margin-top: 30px;
    font-weight: bold;
    font-size: 15px;

}

.btn2 {
    width: 250px;
    height: 130px;
    color: #FFFFFF;
    text-align: center;
    padding: 21px, 24px, 20px, 25px;
    background: #FF900E;
    border-radius: 8px;
    border: none;

    font-weight: bold;
    font-size: 15px;
    /* margin-top: 30px; */
    /* padding-bottom: 30px; */

}

.btn3 {


    position: relative;
    margin-top: -70px;
    text-align: center;
}

/* header styles */
.header-details {
    text-align: center;
    margin-top: 150px;
}

.header-titles {
    font-size: 64px;
}

.banner {

    padding-left: 240px;
    padding-right: 240px;
    padding-top: 50px;
}


.header {
    background: rgba(255, 144, 14, 0.1);
}

/* features style */
.features-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.features {
    display: flex;
    gap: 70px;

}

.feature-article {
    padding-top: 200px;
    font-weight: 500;
    font-size: 45px;
}

.art-text {
    font-size: 20px;
}

.others {
    padding-bottom: 20px;
    padding-left: 50px;

}

.features-image {
    margin-top: 80px;
    padding-left: 80px;
}

.image {
    width: 342px;
    height: 342px;
}

/* verticle line draw */


.vl {
    border-left: 7px solid #FF900E;
    padding-left: 20px;
    /* padding-top: 20px; */
}

.vl-des {
    padding-top: 20px;
}

.article {
    display: flex;
    margin-top: 130px;
    gap: 50px;
    /* margin-right: 240px; */
    /* padding-left:230px; */
}

.article-image {

    padding-right: 100px;
    padding-left: 100px;

}

.article-details {
    padding-left: 70px;
    padding-top: 80px;


}



.blogs {
    padding-top: 70px;
}

.description {
    padding-top: 20px;
}

h1 {
    font-weight: bold;
    font-size: 40px;
}

/* Achievment section */

.heading-achievment {
    font-weight: bold;
    font-size: 45px;
    padding-left: 50px;

    margin-top: 50px;
}

.des {
    padding-top: 20px;
    margin-left: 50px;
    font-size: 16;
    font-weight: 400;
}

.achievment {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    padding-top: 50px;
    padding-left: 40px;
    margin-right: 20px;
}

.achievment-details {
    position: relative;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    border: 1px solid #FF900E;
}

.name-awards {
    font-size: 20px;
    font-weight: 600;

}

.number {
    font-weight: 600;
    font-size: 45px;
}

.achievment-details:hover {
    background-color: wheat;
    transition: width 2s, height 2s, transform 2s;
    transform: rotate(30deg);
    /* padding-top: 30px; */
}

.sponsor {
    text-align: center;
    padding-top: 80px;
}

.sponsor-heading {
    font-weight: 700;
    font-size: 45px;

}

.sponsor-image {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.images {
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 50px;

}

.extra-section {
    display: grid;
    grid-template-columns: repeat(3, .01fr);
    justify-content: center;
    gap: 10px;

}

.footer {
    background-color: aqua;
    text-align: center;

}

.text {
    color: #FFFFFF;
    padding-top: 40px;
}



@media screen and (max-width:576px) {
    .listitem {
        flex-direction: column;
        margin: 50px;
    }


    .header-titles {
        font-size: 20px;
    }

    .banner {
        align-items: flex-start;
        padding-left: 0px;
    }

    .features-image {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner,
    img {
        height: 300px;
        width: 300px;
        align-items: center;
        padding-left: 80px;
    }

    .web-title {
        /* margin-left: 20px; */
    }

    .sponsor-image {

        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
}